ENV_STATE=dev

DEV_DB_URL=sqlite:///dev.db
PROD_DB_URL=sqlite:///prod.db

DEV_SECRET_KEY=123456
PROD_SECRET_KEY=123456

DEV_EMAIL_USERNAME=example@gmail.com
DEV_EMAIL_TOKEN=123

PROD_EMAIL_USERNAME=example@gmail.com
PROD_EMAIL_TOKEN=123

