ENV_STATE=dummy_ENV_STATE

DEV_ADMIN_EMAIL=dummy_DEV_ADMIN_EMAIL
DEV_ADMIN_EMAIL_TOKEN=dummy_DEV_ADMIN_EMAIL_TOKEN

PROD_ADMIN_EMAIL=dummy_PROD_ADMIN_EMAIL
PROD_ADMIN_EMAIL_TOKEN=dummy_PROD_ADMIN_EMAIL_TOKEN
PROD_ADMIN_PASSWORD=dummy_PROD_ADMIN_PASSWORD
PROD_DB_URL=dummy_PROD_DB_URL

